<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2021-08-16</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom"/>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom"/>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.533753438014e+00 * angstrom" k="4.304750271538e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.508873330928e+00 * angstrom" k="4.794849003192e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.528399895739e+00 * angstrom" k="4.045711558784e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.467198417485e+00 * angstrom" k="5.337809994963e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.400875286821e+00 * angstrom" k="7.527370266408e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.373322550744e+00 * angstrom" k="9.033503989121e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.475774412263e+00 * angstrom" k="4.527445963918e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.389537115549e+00 * angstrom" k="6.552674397864e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.461964501128e+00 * angstrom" k="4.814831426022e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.382494304479e+00 * angstrom" k="6.598771757314e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.386972830115e+00 * angstrom" k="5.899725323077e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.338133809172e+00 * angstrom" k="7.746834953358e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.309386101020e+00 * angstrom" k="1.006318093665e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.304468222569 * angstrom" k="1171.510786135 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.426900499215e+00 * angstrom" k="5.153757819941e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.277801238581e+00 * angstrom" k="1.088430849570e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.436677403307e+00 * angstrom" k="4.536601998815e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.363170225896e+00 * angstrom" k="5.867085333703e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.360156192835e+00 * angstrom" k="6.924667006834e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.371992453496e+00 * angstrom" k="6.363152910709e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.354600452381e+00 * angstrom" k="5.881100072066e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.224971468365e+00 * angstrom" k="1.522533601358e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.260281121837e+00 * angstrom" k="1.181855101595e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.356518004682e+00 * angstrom" k="6.101456709669e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.431102745827e+00 * angstrom" k="6.615746412906e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.461157209630e+00 * angstrom" k="6.007605636052e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.313786310732e+00 * angstrom" k="1.338473427823e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.163918835437e+00 * angstrom" k="2.664060478081e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.214541826754e+00 * angstrom" k="2.324279719754e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.324969060664e+00 * angstrom" k="9.229471539420e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.336270427887e+00 * angstrom" k="9.353789985000e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.209606299859e+00 * angstrom" k="1.902685611855e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.671507795924e+00 * angstrom" k="5.687891955823e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.588749264913e+00 * angstrom" k="8.647761308746e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.418420106258e+00 * angstrom" k="5.511811769409e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.363455881400e+00 * angstrom" k="5.882415674531e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.369040896786e+00 * angstrom" k="5.060828462311e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.337392503040e+00 * angstrom" k="6.597135856626e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.280850666130e+00 * angstrom" k="1.044790954131e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.146174469381e+00 * angstrom" k="2.440673531873e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.111296815887e+00 * angstrom" k="3.236624584399e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.419953496088e+00 * angstrom" k="4.316745864786e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.238168108414e+00 * angstrom" k="1.180288462984e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.454342432079e+00 * angstrom" k="4.231017836373e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.809993090374e+00 * angstrom" k="4.740000404299e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.349019206203e+00 * angstrom" k="5.895475673050e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.098221594018e+00 * angstrom" k="2.741706874748e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom" k="750.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.186752835305e+00 * angstrom" k="1.768520062416e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329704367881e+00 * angstrom" k="1.624680154710e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom" k="150.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.836251360324e+00 * angstrom" k="2.833753182092e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.754972501081e+00 * angstrom" k="3.525676366460e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.719674962569e+00 * angstrom" k="1.860593245083e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.684348815926e+00 * angstrom" k="3.866276845055e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.521340507419e+00 * angstrom" k="9.927201723189e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.816455389114e+00 * angstrom" k="3.065081251159e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.723435537798e+00 * angstrom" k="3.590145356714e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.626782834881e+00 * angstrom" k="5.396183026376e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.660551225178e+00 * angstrom" k="3.972492174123e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.471988420143e+00 * angstrom" k="1.203271375086e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.408936070664e+00 * angstrom" k="4.995518943087e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.827070967063e+00 * angstrom" k="3.472617149581e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.6615956125588325 * angstrom" k="543.2032317304449 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.592117265482e+00 * angstrom" k="7.335589904049e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.633659439948e+00 * angstrom" k="5.072651343711e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.485577389267e+00 * angstrom" k="1.310215035081e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.118274802667e+00 * angstrom" k="2.622636472700e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.970040824780e+00 * angstrom" k="4.488120072288e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.353326515236e+00 * angstrom" k="7.108219445221e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.359607542251e+00 * angstrom" k="5.757126082963e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.749032744938e+00 * angstrom" k="3.657805907551e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.801956924583e+00 * angstrom" k="2.433919571061e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.911219488286e+00 * angstrom" k="3.011507552508e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.975262885917e+00 * angstrom" k="2.068745488364e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.235786926341e+00 * angstrom" k="5.767738285975e+01 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom" k="296.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.458210662046e+00 * angstrom" k="4.542130394540e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.788983981998e+00 * angstrom" k="2.945006273627e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.875387337951e+00 * angstrom" k="3.225190783330e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom" k="160.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom" k="880.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.058925182497e+00 * angstrom" k="2.839014850853e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.272769477359e+00 * angstrom" k="2.327738822151e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom" k="140.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.094493337736e+00 * angstrom" k="7.140772977573e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.085645211156e+00 * angstrom" k="7.728192180077e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.070966066145e+00 * angstrom" k="9.320691875351e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.017136121327e+00 * angstrom" k="9.626040603427e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="9.750028988021e-01 * angstrom" k="1.076524970839e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.097364500489e+02 * degree" k="1.365074270040e+02 * mole**-1 * radian**-2 * kilocalorie" id="a1" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.083002186515e+02 * degree" k="7.326600825844e+01 * mole**-1 * radian**-2 * kilocalorie" id="a2" parameterize="angle,k"/>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="6.001918781896e+01 * degree" k="1.112934988733e+02 * mole**-1 * radian**-2 * kilocalorie" id="a3" parameterize="angle,k"/>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.171430880057e+02 * degree" k="1.157565032539e+02 * mole**-1 * radian**-2 * kilocalorie" id="a4" parameterize="angle,k"/>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.151890490430e+02 * degree" k="1.483161773127e+02 * mole**-1 * radian**-2 * kilocalorie" id="a5" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.152165454388e+02 * degree" k="5.540981867969e+01 * mole**-1 * radian**-2 * kilocalorie" id="a6" parameterize="angle,k"/>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="8.776197636834e+01 * degree" k="1.423884328921e+02 * mole**-1 * radian**-2 * kilocalorie" id="a7" parameterize="angle,k"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.153921735467e+02 * degree" k="2.128555516058e+02 * mole**-1 * radian**-2 * kilocalorie" id="a8" parameterize="angle,k"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.134248770123e+02 * degree" k="1.156158473630e+02 * mole**-1 * radian**-2 * kilocalorie" id="a9" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.191296670224e+02 * degree" k="1.649201293509e+02 * mole**-1 * radian**-2 * kilocalorie" id="a10" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.199059558705e+02 * degree" k="6.568693202338e+01 * mole**-1 * radian**-2 * kilocalorie" id="a11" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.174843830176e+02 * degree" k="4.350345733504e+01 * mole**-1 * radian**-2 * kilocalorie" id="a12" parameterize="angle,k"/>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.259769456362e+02 * degree" k="1.687305055875e+02 * mole**-1 * radian**-2 * kilocalorie" id="a13" parameterize="angle,k"/>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.248327250125e+02 * degree" k="1.026125595016e+02 * mole**-1 * radian**-2 * kilocalorie" id="a14" parameterize="angle,k"/>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.236077868005e+02 * degree" k="1.265145534259e+02 * mole**-1 * radian**-2 * kilocalorie" id="a15" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.03216488466285 * degree" k="9.895530702189e+01 * mole**-1 * radian**-2 * kilocalorie" id="a16" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="176.02345454674733 * degree" k="8.996224804232e+01 * mole**-1 * radian**-2 * kilocalorie" id="a17" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.131826422534e+02 * degree" k="2.425446838383e+02 * mole**-1 * radian**-2 * kilocalorie" id="a18" parameterize="angle,k"/>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="1.008800933151e+02 * degree" k="2.187163950647e+02 * mole**-1 * radian**-2 * kilocalorie" id="a18a" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.092900763223e+02 * degree" k="1.076788404800e+02 * mole**-1 * radian**-2 * kilocalorie" id="a19" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.190178814376e+02 * degree" k="1.596549062699e+02 * mole**-1 * radian**-2 * kilocalorie" id="a20" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.182039376814e+02 * degree" k="7.379764005322e+01 * mole**-1 * radian**-2 * kilocalorie" id="a21" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.179985387704e+02 * degree" k="2.907381574617e+02 * mole**-1 * radian**-2 * kilocalorie" id="a22" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="1.067070273158e+02 * degree" k="2.717308727160e+02 * mole**-1 * radian**-2 * kilocalorie" id="a22a" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.442753191154e+02 * degree" k="1.504933862986e+02 * mole**-1 * radian**-2 * kilocalorie" id="a23" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.101747724015e+02 * degree" k="1.063511423940e+02 * mole**-1 * radian**-2 * kilocalorie" id="a24" parameterize="angle,k"/>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.176595320018e+02 * degree" k="1.450230423172e+02 * mole**-1 * radian**-2 * kilocalorie" id="a25" parameterize="angle,k"/>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.244781724487e+02 * degree" k="1.403490883091e+02 * mole**-1 * radian**-2 * kilocalorie" id="a26" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="175.86536907731292 * degree" k="1.075254284996e+02 * mole**-1 * radian**-2 * kilocalorie" id="a27" parameterize="k"/>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.119420050200e+02 * degree" k="2.507461224140e+02 * mole**-1 * radian**-2 * kilocalorie" id="a28" parameterize="angle,k"/>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.093199320154e+02 * degree" k="3.399561223766e+02 * mole**-1 * radian**-2 * kilocalorie" id="a29" parameterize="angle,k"/>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="1.230400944582e+02 * degree" k="3.244644206061e+02 * mole**-1 * radian**-2 * kilocalorie" id="a30" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.204913844892e+02 * degree" k="1.914080178827e+02 * mole**-1 * radian**-2 * kilocalorie" id="a31" parameterize="angle,k"/>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="1.069018289265e+02 * degree" k="2.416047775512e+02 * mole**-1 * radian**-2 * kilocalorie" id="a32" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.023834464205e+02 * degree" k="2.638253027987e+02 * mole**-1 * radian**-2 * kilocalorie" id="a33" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="9.700184907476e+01 * degree" k="2.780842356969e+02 * mole**-1 * radian**-2 * kilocalorie" id="a34" parameterize="angle,k"/>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree" k="140.0 * mole**-1 * radian**-2 * kilocalorie" id="a35"/>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="1.126172872733e+02 * degree" k="2.598771310668e+02 * mole**-1 * radian**-2 * kilocalorie" id="a36" parameterize="angle,k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="9.032548236696e+01 * degree" k="2.264296736917e+02 * mole**-1 * radian**-2 * kilocalorie" id="a37" parameterize="angle,k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="9.692144802148e+01 * degree" k="3.333738364940e+02 * mole**-1 * radian**-2 * kilocalorie" id="a38" parameterize="angle,k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.464255810642e+01 * degree" k="1.709477140863e+02 * mole**-1 * radian**-2 * kilocalorie" id="a39" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.088894365683e+02 * degree" k="1.799426584803e+02 * mole**-1 * radian**-2 * kilocalorie" id="a40" parameterize="angle,k"/>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t1" k1="1.505892661054e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t2" k1="2.869740764415e-01 * mole**-1 * kilocalorie" k2="3.641179695719e-01 * mole**-1 * kilocalorie" k3="3.461129783338e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t3" k1="2.589682621642e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t4" k1="9.409675645029e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t5" k1="-1.835195205205e-01 * mole**-1 * kilocalorie" k2="4.118988893645e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t6" k1="6.204875497083e-02 * mole**-1 * kilocalorie" k2="-2.085831088143e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t7" k1="5.919138918919e-01 * mole**-1 * kilocalorie" k2="-1.260565417722e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t8" k1="1.285386177650e+00 * mole**-1 * kilocalorie" k2="-4.485236082050e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t9" k1="1.736965367673e-01 * mole**-1 * kilocalorie" k2="3.384375649732e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t10" k1="1.024093200347e-01 * mole**-1 * kilocalorie" k2="4.321395790437e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t11" k1="1.764602770148e-01 * mole**-1 * kilocalorie" k2="6.574395877244e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t12" k1="1.099241414406e-01 * mole**-1 * kilocalorie" k2="6.243035532149e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t13" k1="3.825641608823e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t14" k1="3.333791245176e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t15" k1="-3.077128174142e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t16" k1="-7.425626728576e-01 * mole**-1 * kilocalorie" k2="7.826799919638e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t17" k1="1.316175735960e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree" id="t18" k1="-1.814481870228e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree" id="t18a" k1="-4.788317358888e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree" id="t18b" k1="-0.1892404337724 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t19" k1="8.222576855706e-01 * mole**-1 * kilocalorie" k2="5.209906293692e-01 * mole**-1 * kilocalorie" k3="-8.632873927239e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t19a" k1="1.752704839037e+00 * mole**-1 * kilocalorie" k2="2.863622889245e-02 * mole**-1 * kilocalorie" k3="3.097731398794e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t20" k1="2.681854766558e-01 * mole**-1 * kilocalorie" k2="2.293229362559e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t21" k1="-3.509327030189e-01 * mole**-1 * kilocalorie" k2="4.074052875773e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t22" k1="-1.707347684974e-01 * mole**-1 * kilocalorie" k2="5.251046705114e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t23" k1="-2.634525901750e-01 * mole**-1 * kilocalorie" k2="2.096754941636e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t24" k1="-6.074447858289e-01 * mole**-1 * kilocalorie" k2="-2.959993377101e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="270.0 * degree" phase5="90.0 * degree" id="t25" k1="-3.407203969102e-01 * mole**-1 * kilocalorie" k2="-2.306120941027e-01 * mole**-1 * kilocalorie" k3="-8.482854960067e-01 * mole**-1 * kilocalorie" k4="1.042447859652e-01 * mole**-1 * kilocalorie" k5="1.058184249565e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k1,k2,k3,k4,k5"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="270.0 * degree" phase5="270.0 * degree" phase6="0.0 * degree" id="t26" k1="1.923610913560e-01 * mole**-1 * kilocalorie" k2="2.699040743802e-02 * mole**-1 * kilocalorie" k3="7.387065879088e-01 * mole**-1 * kilocalorie" k4="-2.210700358681e-01 * mole**-1 * kilocalorie" k5="-2.319595610846e-02 * mole**-1 * kilocalorie" k6="-5.691491262606e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t27" k1="3.517006252603e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t28" k1="5.795830654942e-01 * mole**-1 * kilocalorie" k2="2.657347733373e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t29" k1="8.021595469695e-02 * mole**-1 * kilocalorie" k2="3.529857620184e-01 * mole**-1 * kilocalorie" k3="-3.686601913651e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t30" k1="-7.240863851843e-01 * mole**-1 * kilocalorie" k2="1.048859284994e+00 * mole**-1 * kilocalorie" k3="-6.472556709694e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t31" k1="1.525500482927e+00 * mole**-1 * kilocalorie" k2="-4.311284977636e-01 * mole**-1 * kilocalorie" k3="1.842231014573e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t31a" k1="1.719315713330e+00 * mole**-1 * kilocalorie" k2="-3.467124207237e-01 * mole**-1 * kilocalorie" k3="-4.214035638798e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t32" k1="-4.084244708168e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t33" k1="1.563608508091e-01 * mole**-1 * kilocalorie" k2="-4.176259307582e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t34" k1="2.752047049510e-01 * mole**-1 * kilocalorie" k2="-2.758404596882e+00 * mole**-1 * kilocalorie" k3="2.790447489359e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t35" k1="9.052348249599e-02 * mole**-1 * kilocalorie" k2="1.649603101944e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t36" k1="-2.110436442861e-02 * mole**-1 * kilocalorie" k2="3.391386769443e-01 * mole**-1 * kilocalorie" k3="2.954847551980e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree" id="t37" k1="-3.874463600630e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t38" k1="5.733791711421e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t39" k1="2.196892894866e+00 * mole**-1 * kilocalorie" k2="-3.191476669607e-01 * mole**-1 * kilocalorie" k3="1.325866164402e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t40" k1="-6.813193152275e-01 * mole**-1 * kilocalorie" k2="1.150520130602e+00 * mole**-1 * kilocalorie" k3="-1.072094029376e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t41" k1="-7.185417534605e-02 * mole**-1 * kilocalorie" k2="2.298719877062e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree" id="t42" k1="-9.411752070453e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree" id="t42a" k1="-6.993891438809e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t43" k1="1.234922946363e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t44" k1="3.326283786970e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t45" k1="4.945066516589e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t46" k1="3.995166559361e+00 * mole**-1 * kilocalorie" k2="-9.677944800311e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t47" k1="1.110080217199e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t48" k1="6.923128537619e-01 * mole**-1 * kilocalorie" k2="6.817874660252e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t48a" k1="-2.477936271577e-01 * mole**-1 * kilocalorie" k2="5.611743459673e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t49" k1="3.888719198885e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t50" k1="8.540589235311e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t51" k1="2.231238910362e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t52" k1="5.951898681407e-01 * mole**-1 * kilocalorie" k2="-5.015582015773e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t53" k1="4.681496837215e-01 * mole**-1 * kilocalorie" k2="-6.781396911658e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t54" k1="-2.362584131426e-01 * mole**-1 * kilocalorie" k2="3.292361320461e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t55" k1="1.935071309938e-01 * mole**-1 * kilocalorie" k2="3.876594607438e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t56" k1="1.126581250819e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t57" k1="1.435659484283e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t58" k1="4.343027696813e-02 * mole**-1 * kilocalorie" k2="1.908219364620e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t59" k1="-1.306527281735e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t60" k1="2.440120504235e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t61" k1="4.359604694599e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t62" k1="6.668753422078e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t63" k1="-4.942214061527e-03 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t64" k1="2.585089374758e-01 * mole**-1 * kilocalorie" k2="2.456416908401e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree" id="t65" k1="-3.623922886090e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t66" k1="-6.043486924203e-01 * mole**-1 * kilocalorie" k2="-4.138323770069e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" id="t67" k1="-4.989187826887e-02 * mole**-1 * kilocalorie" k2="-2.097958399817e-01 * mole**-1 * kilocalorie" k3="7.429741119932e-01 * mole**-1 * kilocalorie" k4="-9.641288468419e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k1,k2,k3,k4"/>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t68" k1="1.599903369821e+00 * mole**-1 * kilocalorie" k2="-5.190286031940e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t69" k1="6.930328668215e-01 * mole**-1 * kilocalorie" k2="-1.094704692508e+00 * mole**-1 * kilocalorie" k3="-1.356418515687e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t70" k1="-1.051257798895e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t71" k1="5.100274384664e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t72" k1="-6.268842336847e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t73" k1="7.885071840976e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t74" k1="1.354328368702e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t75" k1="2.146850108266e+00 * mole**-1 * kilocalorie" k2="3.725837114625e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t76" k1="3.397230575873e-01 * mole**-1 * kilocalorie" k2="9.857771765884e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t77" k1="2.585394987931e+00 * mole**-1 * kilocalorie" k2="-6.386476749455e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t78" k1="1.423119299772e+00 * mole**-1 * kilocalorie" k2="1.303898257435e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t79" k1="1.239526865133e+00 * mole**-1 * kilocalorie" k2="-9.312739484823e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t80" k1="1.410176460484e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t81" k1="6.297737871679e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t82" k1="1.095808549332e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree" id="t82a" k1="5.813494933071e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t83" k1="1.334402296564e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree" id="t83a" k1="1.244850581171e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t84" k1="2.226951736825e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t85" k1="5.490409677027e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t86" k1="8.691024065993e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t87" k1="1.123099835673e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree" id="t87a" k1="0.809728596164 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree" id="t88" k1="3.474740842178e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree" id="t89" k1="3.740449004516e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t90" k1="2.087016419241e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree" id="t91" k1="7.142412227981e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree" id="t92" k1="6.228947656827e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t93" k1="7.481837477582e-01 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t94" k1="4.260566092388e-01 * mole**-1 * kilocalorie" k2="2.115891272489e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t95" k1="5.979066933174e-01 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t96" k1="2.972167576754e-01 * mole**-1 * kilocalorie" k2="-5.424176331477e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t97" k1="1.126075259896e-01 * mole**-1 * kilocalorie" k2="4.537661778957e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t98" k1="3.986090935765e-01 * mole**-1 * kilocalorie" k2="1.075366695801e-01 * mole**-1 * kilocalorie" k3="8.890171490224e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t99" k1="1.823652028473e-02 * mole**-1 * kilocalorie" k2="4.121946262643e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t100" k1="-1.698829774546e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t101" k1="-3.667925254168e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t102" k1="7.715808493570e-01 * mole**-1 * kilocalorie" k2="2.798803657454e-01 * mole**-1 * kilocalorie" k3="-3.057630881758e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t103" k1="6.643339051260e-01 * mole**-1 * kilocalorie" k2="4.365718574381e-01 * mole**-1 * kilocalorie" k3="-6.046066076060e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t104" k1="7.028147914034e-02 * mole**-1 * kilocalorie" k2="2.846305283429e-01 * mole**-1 * kilocalorie" k3="-1.469436300486e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t105" k1="1.535873269623e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t106" k1="8.355758064786e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t107" k1="3.124453741931e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t108" k1="2.864291502610e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t109" k1="3.776370014764e+00 * mole**-1 * kilocalorie" k2="-3.508723985700e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t110" k1="4.139221886402e-01 * mole**-1 * kilocalorie" k2="1.081052180221e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t111" k1="1.835320025923e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t112" k1="7.110466985240e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t113" k1="1.008086331511e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t114" k1="-3.446634280701e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t115" k1="4.418540639882e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t116" k1="3.790048322151e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree" id="t117" k1="7.587593637436e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t118" k1="1.477596010950e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t119" k1="-5.536530310222e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t120" k1="2.759988861288e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t121" k1="5.205754296728e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t122" k1="7.450137938448e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t123" k1="-10.84539398162 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t123a" k1="1.193910283610e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t124" k1="-1.539241323245e+00 * mole**-1 * kilocalorie" k2="1.943762805167e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t125" k1="1.694972571867e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t126" k1="3.681174383257e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t127" k1="2.028488779343e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t128" k1="8.604970975876e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t129" k1="-1.682141715846e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t130" k1="7.732990606531e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t131" k1="7.148514238266e-02 * mole**-1 * kilocalorie" k2="5.487207813372e-01 * mole**-1 * kilocalorie" k3="-5.966912700285e-03 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t132" k1="2.957654127343e-01 * mole**-1 * kilocalorie" k2="2.813417649322e-01 * mole**-1 * kilocalorie" k3="1.972308149733e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t133" k1="8.031855304316e-02 * mole**-1 * kilocalorie" k2="1.902000213289e-01 * mole**-1 * kilocalorie" k3="8.000843267243e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t134" k1="-1.255870619623e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t135" k1="1.673148906794e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t136" k1="-5.350576057210e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree" id="t137" k1="1.291698123038e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138" k1="-2.444547101483e-01 * mole**-1 * kilocalorie" k2="1.736446710808e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138a" k1="-0.09510851427019 * mole**-1 * kilocalorie" k2="1.554435554256 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree" id="t139" k1="3.860846950083e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t140" k1="1.574883411324e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t141" k1="6.573336030973e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t141a" k1="-4.615697397130e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t141b" k1="1.095328522708e+00 * mole**-1 * kilocalorie" k2="4.302252452744e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t141c" k1="-5.382368461022e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t142" k1="4.863838036110e-03 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" phase1="180.0 * degree" id="t143" k1="-1.222298096577e+00 * mole**-1 * kilocalorie" idivf1="1.0" periodicity2="2" phase2="0.0 * degree" k2="2.071878728792e-01 * mole**-1 * kilocalorie" idivf2="1.0" periodicity3="3" phase3="0.0 * degree" k3="2.022412773238e-01 * mole**-1 * kilocalorie" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t144" k1="-3.701742512152e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t145" k1="2.490519565944e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t146" k1="1.133032554735e+00 * mole**-1 * kilocalorie" k2="5.004659103366e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t147" k1="7.041640278607e-01 * mole**-1 * kilocalorie" k2="5.057356704476e-01 * mole**-1 * kilocalorie" k3="7.832373664400e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t148" k1="-2.779875785204e-01 * mole**-1 * kilocalorie" k2="2.028916837978e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t149" k1="-4.824315837866e-02 * mole**-1 * kilocalorie" k2="5.034625275136e-01 * mole**-1 * kilocalorie" k3="1.452350785339e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t150" k1="5.685467176995e-01 * mole**-1 * kilocalorie" k2="4.900632988477e-01 * mole**-1 * kilocalorie" k3="-8.825144648999e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree" phase2="0.0 * degree" id="t151" k1="-5.146635641136e-01 * mole**-1 * kilocalorie" k2="1.285409850808e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree" id="t152" k1="-8.108436660548e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree" id="t153" k1="2.467488224540e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree" id="t154" k1="4.990849015353e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t155" k1="-8.747421644405e-01 * mole**-1 * kilocalorie" k2="-2.808825276243e-01 * mole**-1 * kilocalorie" k3="-5.162881318891e-01 * mole**-1 * kilocalorie" k4="1.087408130929e+00 * mole**-1 * kilocalorie" k5="-3.784052923807e-01 * mole**-1 * kilocalorie" k6="2.611555887389e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="180.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t156" k1="5.031597936744e-01 * mole**-1 * kilocalorie" k2="-6.332131623303e-01 * mole**-1 * kilocalorie" k3="1.607874574091e+00 * mole**-1 * kilocalorie" k4="5.230772032066e-01 * mole**-1 * kilocalorie" k5="1.576044126937e+00 * mole**-1 * kilocalorie" k6="2.100312207909e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t157" k1="3.371797442858e+00 * mole**-1 * kilocalorie" idivf1="1.0" periodicity2="2" phase2="0.0 * degree" k2="-1.743792083400e-01 * mole**-1 * kilocalorie" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t158" k1="5.080014061791e+00 * mole**-1 * kilocalorie" k2="1.053448961789e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t159" k1="4.763388902219e-01 * mole**-1 * kilocalorie" k2="8.966608377378e+00 * mole**-1 * kilocalorie" k3="-9.033605277763e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t160" k1="-8.919415899481e-01 * mole**-1 * kilocalorie" k2="-4.067257179741e-01 * mole**-1 * kilocalorie" k3="7.715013787587e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t161" k1="1.265542041067 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t162" k1="2.012364097137 * mole**-1 * kilocalorie" k2="0.4145088037321 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t163" k1="-1.94148850547 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t164" k1="-1.030413552450e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t165" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree" id="t166" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t167" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.791371526916e+00 * mole**-1 * kilocalorie" id="i1" parameterize="k1"/>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree" k1="1.116220831168e+01 * mole**-1 * kilocalorie" id="i2" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.383950584398e+01 * mole**-1 * kilocalorie" id="i3" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.256339697879e+00 * mole**-1 * kilocalorie" id="i4" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="-8.128816499890e-01 * mole**-1 * kilocalorie" id="i5" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.631627907115e+01 * mole**-1 * kilocalorie" id="i6" parameterize="k1"/>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree" k1="9.739896283600e+00 * mole**-1 * kilocalorie" id="i7" parameterize="k1"/>
    </ImproperTorsions>
    <vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n1" rmin_half="0.6 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole**-1 * kilocalorie" id="n2" rmin_half="1.48419980825 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole**-1 * kilocalorie" id="n3" rmin_half="1.449786411317 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n4" rmin_half="1.287 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n5" rmin_half="1.187 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n6" rmin_half="1.1 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole**-1 * kilocalorie" id="n7" rmin_half="1.443812569645 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole**-1 * kilocalorie" id="n8" rmin_half="1.377051329051 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole**-1 * kilocalorie" id="n9" rmin_half="1.370482808197 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole**-1 * kilocalorie" id="n10" rmin_half="1.459 * angstrom"/>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole**-1 * kilocalorie" id="n11" rmin_half="0.6192778454102 * angstrom"/>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole**-1 * kilocalorie" id="n12" rmin_half="0.2999999999997 * angstrom"/>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n13" rmin_half="0.6 * angstrom"/>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole**-1 * kilocalorie" id="n14" rmin_half="1.953447017081 * angstrom"/>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n15" rmin_half="1.908 * angstrom"/>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole**-1 * kilocalorie" id="n16" rmin_half="1.896698071741 * angstrom"/>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole**-1 * kilocalorie" id="n17" rmin_half="1.706036917087 * angstrom"/>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole**-1 * kilocalorie" id="n18" rmin_half="1.697783613804 * angstrom"/>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole**-1 * kilocalorie" id="n19" rmin_half="1.682099169199 * angstrom"/>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole**-1 * kilocalorie" id="n20" rmin_half="1.799798315098 * angstrom"/>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole**-1 * kilocalorie" id="n21" rmin_half="2.0 * angstrom"/>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole**-1 * kilocalorie" id="n22" rmin_half="2.1 * angstrom"/>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole**-1 * kilocalorie" id="n23" rmin_half="1.75 * angstrom"/>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole**-1 * kilocalorie" id="n24" rmin_half="1.85628721824 * angstrom"/>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole**-1 * kilocalorie" id="n25" rmin_half="1.969806594135 * angstrom"/>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole**-1 * kilocalorie" id="n26" rmin_half="2.35 * angstrom"/>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole**-1 * kilocalorie" id="n27" rmin_half="1.025 * angstrom"/>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole**-1 * kilocalorie" id="n28" rmin_half="1.369 * angstrom"/>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole**-1 * kilocalorie" id="n29" rmin_half="1.705 * angstrom"/>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole**-1 * kilocalorie" id="n30" rmin_half="1.813 * angstrom"/>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole**-1 * kilocalorie" id="n31" rmin_half="1.976 * angstrom"/>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole**-1 * kilocalorie" id="n32" rmin_half="2.303 * angstrom"/>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole**-1 * kilocalorie" id="n33" rmin_half="2.513 * angstrom"/>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole**-1 * kilocalorie" id="n34" rmin_half="2.608 * angstrom"/>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole**-1 * kilocalorie" id="n35" rmin_half="2.86 * angstrom"/>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole**-1 * kilocalorie" id="n-tip3p-O" sigma="3.1507 * angstrom"/>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0 * mole**-1 * kilocalorie" id="n-tip3p-H" sigma="1 * angstrom"/>
    </vdW>
    <Electrostatics version="0.3" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom" switch_width="0.0 * angstrom" method="PME"/>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge" id="Li+"/>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge" id="Na+"/>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge" id="K+"/>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge" id="Rb+"/>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge" id="Cs+"/>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge" id="F-"/>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge" id="Cl-"/>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge" id="Br-"/>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge" id="I-"/>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge" id="q-tip3p-O"/>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge" id="q-tip3p-H"/>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>