<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2021-08-16</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom"/>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom"/>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.533720489233e+00 * angstrom" k="4.304032827152e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.508875305441e+00 * angstrom" k="4.795610356751e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.528226321789e+00 * angstrom" k="4.046156344357e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.467037486870e+00 * angstrom" k="5.337880660581e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.400957594272e+00 * angstrom" k="7.526138808726e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.373265366989e+00 * angstrom" k="9.032215540890e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.475733481438e+00 * angstrom" k="4.530089496055e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.389190124787e+00 * angstrom" k="6.553112229832e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.462148820529e+00 * angstrom" k="4.815496267453e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.382375517721e+00 * angstrom" k="6.599220745802e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.386869010034e+00 * angstrom" k="5.900588601090e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.337880404760e+00 * angstrom" k="7.746539569814e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.309293396178e+00 * angstrom" k="1.006236650752e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.304468222569 * angstrom" k="1171.510786135 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.426966034552e+00 * angstrom" k="5.153028672105e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.277809358133e+00 * angstrom" k="1.088827000050e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.436958482252e+00 * angstrom" k="4.538229487697e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.363271366339e+00 * angstrom" k="5.864326948745e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.360326800309e+00 * angstrom" k="6.924805599202e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.372105098301e+00 * angstrom" k="6.358439928662e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.354601446567e+00 * angstrom" k="5.876209403557e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.225070932125e+00 * angstrom" k="1.522572829029e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.260132697747e+00 * angstrom" k="1.182186140635e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.356532348073e+00 * angstrom" k="6.101430546965e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.431341092514e+00 * angstrom" k="6.616351199651e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.461192346673e+00 * angstrom" k="6.007654671892e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.313787603515e+00 * angstrom" k="1.338473246950e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.163772221578e+00 * angstrom" k="2.664167682487e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.214495067978e+00 * angstrom" k="2.324246603019e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.324968274738e+00 * angstrom" k="9.229472046350e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.336268721209e+00 * angstrom" k="9.353790474027e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.209608999358e+00 * angstrom" k="1.902685598313e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.671476064837e+00 * angstrom" k="5.687865083809e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.588749067692e+00 * angstrom" k="8.647761453263e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.418484509513e+00 * angstrom" k="5.511860267435e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.363248189487e+00 * angstrom" k="5.882608025030e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.368727615181e+00 * angstrom" k="5.061294055823e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.337370295150e+00 * angstrom" k="6.597295174741e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.280950171650e+00 * angstrom" k="1.044324126533e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.146175052661e+00 * angstrom" k="2.440667903829e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.111298376819e+00 * angstrom" k="3.236624584709e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.419846245005e+00 * angstrom" k="4.317021676179e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.238204928654e+00 * angstrom" k="1.180288550284e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.454324672435e+00 * angstrom" k="4.231020582684e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.809992431211e+00 * angstrom" k="4.740000457932e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.349017526336e+00 * angstrom" k="5.895476068796e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.098219569830e+00 * angstrom" k="2.741707800244e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom" k="750.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.186752879209e+00 * angstrom" k="1.768520004406e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329704453447e+00 * angstrom" k="1.624680136521e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom" k="150.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.836396033271e+00 * angstrom" k="2.836222409214e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.754638295866e+00 * angstrom" k="3.527892473309e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.719654293054e+00 * angstrom" k="1.860594918615e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.684334777992e+00 * angstrom" k="3.866283924960e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.521340400693e+00 * angstrom" k="9.927199145432e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.816838178868e+00 * angstrom" k="3.063975820961e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.723398910721e+00 * angstrom" k="3.589431848780e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.626826653877e+00 * angstrom" k="5.394974851784e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.660680801646e+00 * angstrom" k="3.971858015939e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.472308045600e+00 * angstrom" k="1.203415256149e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.408936342302e+00 * angstrom" k="4.995518921924e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.827076842201e+00 * angstrom" k="3.472634563025e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.6615956125588325 * angstrom" k="543.2032317304449 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.592118985392e+00 * angstrom" k="7.335590667094e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.633668129826e+00 * angstrom" k="5.072634952528e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.485585859896e+00 * angstrom" k="1.310215054262e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.118272635949e+00 * angstrom" k="2.622635052335e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.970036318396e+00 * angstrom" k="4.488114539702e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.353166400368e+00 * angstrom" k="7.107424963159e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.359630456967e+00 * angstrom" k="5.751497404219e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.748672437491e+00 * angstrom" k="3.657868033753e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.801949594498e+00 * angstrom" k="2.433921864214e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.911458971399e+00 * angstrom" k="3.013971061968e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.975256439614e+00 * angstrom" k="2.068749037908e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.236233624549e+00 * angstrom" k="5.744462234256e+01 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom" k="296.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.458207795014e+00 * angstrom" k="4.542130454035e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.788984265224e+00 * angstrom" k="2.945006317138e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.875387131004e+00 * angstrom" k="3.225190894067e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom" k="160.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom" k="880.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.058925243048e+00 * angstrom" k="2.839014999086e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.272769477385e+00 * angstrom" k="2.327738822151e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom" k="140.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.094254402281e+00 * angstrom" k="7.143735388099e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.085382952580e+00 * angstrom" k="7.725367926728e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.070965720422e+00 * angstrom" k="9.320690194310e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.017205518152e+00 * angstrom" k="9.623131163036e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="9.749399661577e-01 * angstrom" k="1.076545497186e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.097272688700e+02 * degree" k="1.365876783347e+02 * mole**-1 * radian**-2 * kilocalorie" id="a1" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.083171549242e+02 * degree" k="7.324941519480e+01 * mole**-1 * radian**-2 * kilocalorie" id="a2" parameterize="angle,k"/>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="5.997180993821e+01 * degree" k="1.112453791859e+02 * mole**-1 * radian**-2 * kilocalorie" id="a3" parameterize="angle,k"/>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.171283225213e+02 * degree" k="1.156956438243e+02 * mole**-1 * radian**-2 * kilocalorie" id="a4" parameterize="angle,k"/>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.151944964200e+02 * degree" k="1.483248298692e+02 * mole**-1 * radian**-2 * kilocalorie" id="a5" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.152201864489e+02 * degree" k="5.554178793331e+01 * mole**-1 * radian**-2 * kilocalorie" id="a6" parameterize="angle,k"/>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="8.777458327023e+01 * degree" k="1.423312680526e+02 * mole**-1 * radian**-2 * kilocalorie" id="a7" parameterize="angle,k"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.153918235549e+02 * degree" k="2.128447481198e+02 * mole**-1 * radian**-2 * kilocalorie" id="a8" parameterize="angle,k"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.134193412736e+02 * degree" k="1.157921710545e+02 * mole**-1 * radian**-2 * kilocalorie" id="a9" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.191447398715e+02 * degree" k="1.649862966346e+02 * mole**-1 * radian**-2 * kilocalorie" id="a10" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.199028006000e+02 * degree" k="6.574820338826e+01 * mole**-1 * radian**-2 * kilocalorie" id="a11" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.174837176411e+02 * degree" k="4.350195132602e+01 * mole**-1 * radian**-2 * kilocalorie" id="a12" parameterize="angle,k"/>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.259567900357e+02 * degree" k="1.688987368381e+02 * mole**-1 * radian**-2 * kilocalorie" id="a13" parameterize="angle,k"/>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.248286594443e+02 * degree" k="1.025867952854e+02 * mole**-1 * radian**-2 * kilocalorie" id="a14" parameterize="angle,k"/>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.235793293692e+02 * degree" k="1.266934204108e+02 * mole**-1 * radian**-2 * kilocalorie" id="a15" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.03216488466285 * degree" k="9.892991939051e+01 * mole**-1 * radian**-2 * kilocalorie" id="a16" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="176.02345454674733 * degree" k="8.996245911364e+01 * mole**-1 * radian**-2 * kilocalorie" id="a17" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.131712159388e+02 * degree" k="2.424589922976e+02 * mole**-1 * radian**-2 * kilocalorie" id="a18" parameterize="angle,k"/>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="1.009068904578e+02 * degree" k="2.187582050432e+02 * mole**-1 * radian**-2 * kilocalorie" id="a18a" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.092966882149e+02 * degree" k="1.075728786124e+02 * mole**-1 * radian**-2 * kilocalorie" id="a19" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.190103614036e+02 * degree" k="1.596376688104e+02 * mole**-1 * radian**-2 * kilocalorie" id="a20" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.181921585868e+02 * degree" k="7.388461372372e+01 * mole**-1 * radian**-2 * kilocalorie" id="a21" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.180166120274e+02 * degree" k="2.906365060317e+02 * mole**-1 * radian**-2 * kilocalorie" id="a22" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="1.066840364515e+02 * degree" k="2.718503799410e+02 * mole**-1 * radian**-2 * kilocalorie" id="a22a" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.442762432488e+02 * degree" k="1.504933006745e+02 * mole**-1 * radian**-2 * kilocalorie" id="a23" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.101840905449e+02 * degree" k="1.063769375137e+02 * mole**-1 * radian**-2 * kilocalorie" id="a24" parameterize="angle,k"/>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.176758248983e+02 * degree" k="1.450230784586e+02 * mole**-1 * radian**-2 * kilocalorie" id="a25" parameterize="angle,k"/>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.244792525734e+02 * degree" k="1.403488732262e+02 * mole**-1 * radian**-2 * kilocalorie" id="a26" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="175.86536907731292 * degree" k="1.075278188731e+02 * mole**-1 * radian**-2 * kilocalorie" id="a27" parameterize="k"/>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.119870686329e+02 * degree" k="2.509040732218e+02 * mole**-1 * radian**-2 * kilocalorie" id="a28" parameterize="angle,k"/>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.093406505645e+02 * degree" k="3.398303784699e+02 * mole**-1 * radian**-2 * kilocalorie" id="a29" parameterize="angle,k"/>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="1.230429705959e+02 * degree" k="3.244626878522e+02 * mole**-1 * radian**-2 * kilocalorie" id="a30" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.204614755454e+02 * degree" k="1.913790490620e+02 * mole**-1 * radian**-2 * kilocalorie" id="a31" parameterize="angle,k"/>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="1.069624475527e+02 * degree" k="2.415718845093e+02 * mole**-1 * radian**-2 * kilocalorie" id="a32" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.023834472546e+02 * degree" k="2.638236313681e+02 * mole**-1 * radian**-2 * kilocalorie" id="a33" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="9.704915411648e+01 * degree" k="2.780644654307e+02 * mole**-1 * radian**-2 * kilocalorie" id="a34" parameterize="angle,k"/>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree" k="140.0 * mole**-1 * radian**-2 * kilocalorie" id="a35"/>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="1.126172222531e+02 * degree" k="2.598771402188e+02 * mole**-1 * radian**-2 * kilocalorie" id="a36" parameterize="angle,k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="9.030445675316e+01 * degree" k="2.264206613065e+02 * mole**-1 * radian**-2 * kilocalorie" id="a37" parameterize="angle,k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="9.696113988002e+01 * degree" k="3.334764423415e+02 * mole**-1 * radian**-2 * kilocalorie" id="a38" parameterize="angle,k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.464273954653e+01 * degree" k="1.709477195089e+02 * mole**-1 * radian**-2 * kilocalorie" id="a39" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.088881580349e+02 * degree" k="1.799301256476e+02 * mole**-1 * radian**-2 * kilocalorie" id="a40" parameterize="angle,k"/>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t1" k1="1.432541161290e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t2" k1="3.078317229341e-01 * mole**-1 * kilocalorie" k2="3.175404117871e-01 * mole**-1 * kilocalorie" k3="2.812460981403e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t3" k1="2.557758971008e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t4" k1="1.034465331983e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t5" k1="-2.999737778325e-01 * mole**-1 * kilocalorie" k2="5.484039234839e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t6" k1="6.965833830085e-02 * mole**-1 * kilocalorie" k2="-2.243492980606e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t7" k1="5.915463125357e-01 * mole**-1 * kilocalorie" k2="-1.240240546527e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t8" k1="1.265741840311e+00 * mole**-1 * kilocalorie" k2="-3.912649679491e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t9" k1="1.676096295510e-01 * mole**-1 * kilocalorie" k2="2.770935955668e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t10" k1="8.987719980978e-02 * mole**-1 * kilocalorie" k2="4.344506734220e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t11" k1="1.737728029202e-01 * mole**-1 * kilocalorie" k2="6.504779993156e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t12" k1="8.050509320075e-02 * mole**-1 * kilocalorie" k2="6.620406169203e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t13" k1="3.802464109538e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t14" k1="3.371070426660e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t15" k1="-3.040642770235e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t16" k1="-8.318984356076e-01 * mole**-1 * kilocalorie" k2="7.808120080866e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t17" k1="1.617650528158e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree" id="t18" k1="-2.501171472075e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree" id="t18a" k1="-2.792624696111e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree" id="t18b" k1="-0.1892404337724 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t19" k1="8.319534603682e-01 * mole**-1 * kilocalorie" k2="5.025345509528e-01 * mole**-1 * kilocalorie" k3="-1.317275920219e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t19a" k1="1.763722842724e+00 * mole**-1 * kilocalorie" k2="2.536528576449e-01 * mole**-1 * kilocalorie" k3="-1.318393364551e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t20" k1="2.517857138250e-01 * mole**-1 * kilocalorie" k2="8.880833576817e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t21" k1="-2.581940723006e-01 * mole**-1 * kilocalorie" k2="6.783496595340e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t22" k1="-2.952254441474e-01 * mole**-1 * kilocalorie" k2="3.784892403437e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t23" k1="-2.978414750244e-01 * mole**-1 * kilocalorie" k2="2.658985859510e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t24" k1="-5.482491671622e-01 * mole**-1 * kilocalorie" k2="-2.560814676910e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="270.0 * degree" phase5="90.0 * degree" id="t25" k1="-3.894125486509e-01 * mole**-1 * kilocalorie" k2="-1.405554183159e-01 * mole**-1 * kilocalorie" k3="-9.302379079774e-01 * mole**-1 * kilocalorie" k4="8.606224396356e-02 * mole**-1 * kilocalorie" k5="8.647337933569e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k1,k2,k3,k4,k5"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="270.0 * degree" phase5="270.0 * degree" phase6="0.0 * degree" id="t26" k1="1.529502824306e-01 * mole**-1 * kilocalorie" k2="8.502203704359e-03 * mole**-1 * kilocalorie" k3="7.092354303986e-01 * mole**-1 * kilocalorie" k4="-1.423361021009e-01 * mole**-1 * kilocalorie" k5="-6.305199599101e-02 * mole**-1 * kilocalorie" k6="-5.979577876054e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t27" k1="2.606887779834e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t28" k1="5.222831418440e-01 * mole**-1 * kilocalorie" k2="2.553651380433e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t29" k1="3.177373806266e-02 * mole**-1 * kilocalorie" k2="3.191534794520e-01 * mole**-1 * kilocalorie" k3="-4.328904546710e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t30" k1="-6.880619743006e-01 * mole**-1 * kilocalorie" k2="1.132396420160e+00 * mole**-1 * kilocalorie" k3="-1.341221916107e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t31" k1="1.538241272482e+00 * mole**-1 * kilocalorie" k2="-4.223042650249e-01 * mole**-1 * kilocalorie" k3="5.990114294434e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t31a" k1="1.716595348579e+00 * mole**-1 * kilocalorie" k2="-3.027497519783e-01 * mole**-1 * kilocalorie" k3="-2.925862392786e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t32" k1="-4.040892039725e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t33" k1="8.628269975858e-02 * mole**-1 * kilocalorie" k2="-4.325162288894e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t34" k1="2.541997352287e-01 * mole**-1 * kilocalorie" k2="-2.781993263662e+00 * mole**-1 * kilocalorie" k3="2.700955831672e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t35" k1="5.598877465215e-02 * mole**-1 * kilocalorie" k2="1.661350385688e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t36" k1="-4.090206807450e-02 * mole**-1 * kilocalorie" k2="3.438365327181e-01 * mole**-1 * kilocalorie" k3="2.913328666174e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree" id="t37" k1="-2.990586920350e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t38" k1="3.824810111252e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t39" k1="2.190022667112e+00 * mole**-1 * kilocalorie" k2="-2.734651899995e-01 * mole**-1 * kilocalorie" k3="1.290261873408e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t40" k1="-6.865055107214e-01 * mole**-1 * kilocalorie" k2="1.215393072288e+00 * mole**-1 * kilocalorie" k3="-4.692557243690e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t41" k1="-7.878914323408e-02 * mole**-1 * kilocalorie" k2="2.310958993194e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree" id="t42" k1="-9.752586724457e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree" id="t42a" k1="-7.139299751069e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t43" k1="1.251497621775e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t44" k1="3.259088553338e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t45" k1="4.994323210812e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t46" k1="3.966632823552e+00 * mole**-1 * kilocalorie" k2="-1.752282809378e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t47" k1="1.112428635134e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t48" k1="8.757711800928e-01 * mole**-1 * kilocalorie" k2="7.478663119623e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t48a" k1="-2.276383311607e-01 * mole**-1 * kilocalorie" k2="4.498809015362e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t49" k1="3.902575376972e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t50" k1="9.867780769745e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t51" k1="2.203598069984e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t52" k1="5.656964878513e-01 * mole**-1 * kilocalorie" k2="-5.099905251152e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t53" k1="5.372070737937e-01 * mole**-1 * kilocalorie" k2="-6.384075761976e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t54" k1="-2.045003296455e-01 * mole**-1 * kilocalorie" k2="3.296702322788e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t55" k1="1.920724076655e-01 * mole**-1 * kilocalorie" k2="3.903194973754e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t56" k1="1.119968000417e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t57" k1="1.411210818009e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t58" k1="-1.011737116695e-02 * mole**-1 * kilocalorie" k2="2.060391829543e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t59" k1="-1.314381748424e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t60" k1="2.794781608208e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t61" k1="4.711100225181e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t62" k1="6.357720013356e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t63" k1="-4.866062672611e-03 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t64" k1="2.315054761703e-01 * mole**-1 * kilocalorie" k2="2.481943470381e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree" id="t65" k1="-3.621310593883e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t66" k1="-5.199832354939e-01 * mole**-1 * kilocalorie" k2="-4.564958845622e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" id="t67" k1="-8.453784626095e-02 * mole**-1 * kilocalorie" k2="-2.225605516581e-01 * mole**-1 * kilocalorie" k3="7.339631185286e-01 * mole**-1 * kilocalorie" k4="-2.061970140862e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k1,k2,k3,k4"/>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t68" k1="1.805348451285e+00 * mole**-1 * kilocalorie" k2="-7.048719909900e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t69" k1="6.022051402253e-01 * mole**-1 * kilocalorie" k2="-1.046537096209e+00 * mole**-1 * kilocalorie" k3="-1.309822447546e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t70" k1="-9.552781956077e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t71" k1="7.183823529652e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t72" k1="-4.997156021174e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t73" k1="8.282440659128e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t74" k1="1.363736810191e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t75" k1="2.207864328876e+00 * mole**-1 * kilocalorie" k2="3.414529871772e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t76" k1="4.003153442479e-01 * mole**-1 * kilocalorie" k2="1.014630889396e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t77" k1="2.507544104977e+00 * mole**-1 * kilocalorie" k2="-5.327226178022e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t78" k1="1.175109694996e+00 * mole**-1 * kilocalorie" k2="1.330639983651e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t79" k1="1.215617086197e+00 * mole**-1 * kilocalorie" k2="-7.677042739944e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t80" k1="1.419826856262e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t81" k1="5.698743601548e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t82" k1="9.525691335343e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree" id="t82a" k1="6.907440440688e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t83" k1="1.367884023951e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree" id="t83a" k1="1.198682710344e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t84" k1="2.182500256191e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t85" k1="5.761147692666e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t86" k1="8.713810146399e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t87" k1="1.163467392745e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree" id="t87a" k1="0.809728596164 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree" id="t88" k1="3.480817329640e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree" id="t89" k1="3.796604244474e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t90" k1="2.054046587766e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree" id="t91" k1="6.905569303430e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree" id="t92" k1="6.004388684711e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t93" k1="7.041181653017e-01 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t94" k1="4.561222956812e-01 * mole**-1 * kilocalorie" k2="1.061349097746e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t95" k1="6.953812726029e-01 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t96" k1="3.771022269483e-01 * mole**-1 * kilocalorie" k2="-1.338125517855e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t97" k1="1.074992781720e-01 * mole**-1 * kilocalorie" k2="4.372614042313e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t98" k1="2.809046490264e-01 * mole**-1 * kilocalorie" k2="2.986011209513e-01 * mole**-1 * kilocalorie" k3="8.886888161309e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t99" k1="-1.095246382476e-03 * mole**-1 * kilocalorie" k2="4.423597853202e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t100" k1="-1.771509701684e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t101" k1="-1.266345338873e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t102" k1="7.361762449285e-01 * mole**-1 * kilocalorie" k2="2.691338442052e-01 * mole**-1 * kilocalorie" k3="-4.151947673565e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t103" k1="6.011094522019e-01 * mole**-1 * kilocalorie" k2="4.457620043386e-01 * mole**-1 * kilocalorie" k3="-7.208332557276e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t104" k1="1.264990359931e-01 * mole**-1 * kilocalorie" k2="3.273753495364e-01 * mole**-1 * kilocalorie" k3="-1.977512767492e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t105" k1="1.530833624529e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t106" k1="8.854057392657e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t107" k1="3.221347876764e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t108" k1="2.864459829938e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t109" k1="3.588431194203e+00 * mole**-1 * kilocalorie" k2="-4.048097676671e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t110" k1="5.931198415717e-01 * mole**-1 * kilocalorie" k2="1.307964390164e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t111" k1="1.860416213394e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t112" k1="7.206257183198e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t113" k1="1.044742181248e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t114" k1="-3.166964738555e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t115" k1="4.212772958336e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t116" k1="3.647171119293e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree" id="t117" k1="7.735205096338e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t118" k1="1.722255075724e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t119" k1="-6.218894547796e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t120" k1="2.899255239134e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t121" k1="5.560965632539e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t122" k1="7.146599976754e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t123" k1="-10.84539398162 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t123a" k1="1.189918743351e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t124" k1="-1.745636104615e+00 * mole**-1 * kilocalorie" k2="7.497684886962e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t125" k1="1.741591806098e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t126" k1="4.595813333207e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t127" k1="2.060028218920e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t128" k1="9.125720116398e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t129" k1="-1.687480863278e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t130" k1="7.604644438334e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t131" k1="6.994136250516e-02 * mole**-1 * kilocalorie" k2="5.840645227630e-01 * mole**-1 * kilocalorie" k3="2.614403190876e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t132" k1="3.015101893404e-01 * mole**-1 * kilocalorie" k2="2.232615473553e-01 * mole**-1 * kilocalorie" k3="2.344454761998e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t133" k1="1.304811694280e-01 * mole**-1 * kilocalorie" k2="1.284801480100e-01 * mole**-1 * kilocalorie" k3="7.482169544908e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t134" k1="-1.287525326190e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t135" k1="1.610395654529e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t136" k1="-5.553952392436e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree" id="t137" k1="1.394768582841e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138" k1="-2.909258731060e-01 * mole**-1 * kilocalorie" k2="1.784863449118e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138a" k1="-0.09510851427019 * mole**-1 * kilocalorie" k2="1.554435554256 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree" id="t139" k1="3.946760562392e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t140" k1="1.589108422060e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t141" k1="6.656833852766e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t141a" k1="-4.561070844621e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t141b" k1="1.093825995148e+00 * mole**-1 * kilocalorie" k2="4.176666829397e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t141c" k1="-5.377808479205e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t142" k1="-2.276668086392e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" phase1="180.0 * degree" id="t143" k1="-1.291866704747e+00 * mole**-1 * kilocalorie" idivf1="1.0" periodicity2="2" phase2="0.0 * degree" k2="1.983830830199e-01 * mole**-1 * kilocalorie" idivf2="1.0" periodicity3="3" phase3="0.0 * degree" k3="1.553203603426e-01 * mole**-1 * kilocalorie" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t144" k1="-1.087705534537e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t145" k1="2.480187761444e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t146" k1="1.182842030177e+00 * mole**-1 * kilocalorie" k2="4.758432398557e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t147" k1="6.424670293149e-01 * mole**-1 * kilocalorie" k2="3.345463357038e-01 * mole**-1 * kilocalorie" k3="9.728173288981e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t148" k1="-7.051676752023e-02 * mole**-1 * kilocalorie" k2="2.050724032095e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t149" k1="6.573330682544e-02 * mole**-1 * kilocalorie" k2="5.248897023510e-01 * mole**-1 * kilocalorie" k3="1.331357264720e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t150" k1="5.657094395363e-01 * mole**-1 * kilocalorie" k2="4.872163882425e-01 * mole**-1 * kilocalorie" k3="-1.093186366195e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree" phase2="0.0 * degree" id="t151" k1="-5.304766072069e-01 * mole**-1 * kilocalorie" k2="1.305900902817e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree" id="t152" k1="-7.515753123247e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree" id="t153" k1="2.565691318841e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree" id="t154" k1="5.021276480298e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t155" k1="-9.543944091336e-01 * mole**-1 * kilocalorie" k2="-3.286911113375e-01 * mole**-1 * kilocalorie" k3="-4.799720275565e-01 * mole**-1 * kilocalorie" k4="1.082430134174e+00 * mole**-1 * kilocalorie" k5="-4.336271434971e-01 * mole**-1 * kilocalorie" k6="2.759273350343e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="180.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t156" k1="5.558972712400e-01 * mole**-1 * kilocalorie" k2="-6.780243185549e-01 * mole**-1 * kilocalorie" k3="1.846785503319e+00 * mole**-1 * kilocalorie" k4="5.799525265272e-01 * mole**-1 * kilocalorie" k5="1.518068853922e+00 * mole**-1 * kilocalorie" k6="1.987124631733e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t157" k1="3.388102527581e+00 * mole**-1 * kilocalorie" idivf1="1.0" periodicity2="2" phase2="0.0 * degree" k2="-2.093676739206e-01 * mole**-1 * kilocalorie" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t158" k1="5.163503430588e+00 * mole**-1 * kilocalorie" k2="1.148616628288e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t159" k1="4.451704195058e-01 * mole**-1 * kilocalorie" k2="8.977885180110e+00 * mole**-1 * kilocalorie" k3="-1.000095582764e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t160" k1="-9.184052904357e-01 * mole**-1 * kilocalorie" k2="-4.690315813830e-01 * mole**-1 * kilocalorie" k3="7.667658783509e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t161" k1="1.265542041067 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t162" k1="2.012364097137 * mole**-1 * kilocalorie" k2="0.4145088037321 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t163" k1="-1.94148850547 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t164" k1="-1.028856669697e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t165" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree" id="t166" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t167" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.800725056092e+00 * mole**-1 * kilocalorie" id="i1" parameterize="k1"/>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree" k1="1.140329462524e+01 * mole**-1 * kilocalorie" id="i2" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.398095526534e+01 * mole**-1 * kilocalorie" id="i3" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.316149196208e+00 * mole**-1 * kilocalorie" id="i4" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="-9.671970579028e-01 * mole**-1 * kilocalorie" id="i5" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.618918698719e+01 * mole**-1 * kilocalorie" id="i6" parameterize="k1"/>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree" k1="9.631104012711e+00 * mole**-1 * kilocalorie" id="i7" parameterize="k1"/>
    </ImproperTorsions>
    <vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n1" rmin_half="0.6 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole**-1 * kilocalorie" id="n2" rmin_half="1.48419980825 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole**-1 * kilocalorie" id="n3" rmin_half="1.449786411317 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n4" rmin_half="1.287 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n5" rmin_half="1.187 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n6" rmin_half="1.1 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole**-1 * kilocalorie" id="n7" rmin_half="1.443812569645 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole**-1 * kilocalorie" id="n8" rmin_half="1.377051329051 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole**-1 * kilocalorie" id="n9" rmin_half="1.370482808197 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole**-1 * kilocalorie" id="n10" rmin_half="1.459 * angstrom"/>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole**-1 * kilocalorie" id="n11" rmin_half="0.6192778454102 * angstrom"/>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole**-1 * kilocalorie" id="n12" rmin_half="0.2999999999997 * angstrom"/>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n13" rmin_half="0.6 * angstrom"/>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole**-1 * kilocalorie" id="n14" rmin_half="1.953447017081 * angstrom"/>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n15" rmin_half="1.908 * angstrom"/>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole**-1 * kilocalorie" id="n16" rmin_half="1.896698071741 * angstrom"/>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole**-1 * kilocalorie" id="n17" rmin_half="1.706036917087 * angstrom"/>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole**-1 * kilocalorie" id="n18" rmin_half="1.697783613804 * angstrom"/>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole**-1 * kilocalorie" id="n19" rmin_half="1.682099169199 * angstrom"/>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole**-1 * kilocalorie" id="n20" rmin_half="1.799798315098 * angstrom"/>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole**-1 * kilocalorie" id="n21" rmin_half="2.0 * angstrom"/>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole**-1 * kilocalorie" id="n22" rmin_half="2.1 * angstrom"/>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole**-1 * kilocalorie" id="n23" rmin_half="1.75 * angstrom"/>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole**-1 * kilocalorie" id="n24" rmin_half="1.85628721824 * angstrom"/>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole**-1 * kilocalorie" id="n25" rmin_half="1.969806594135 * angstrom"/>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole**-1 * kilocalorie" id="n26" rmin_half="2.35 * angstrom"/>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole**-1 * kilocalorie" id="n27" rmin_half="1.025 * angstrom"/>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole**-1 * kilocalorie" id="n28" rmin_half="1.369 * angstrom"/>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole**-1 * kilocalorie" id="n29" rmin_half="1.705 * angstrom"/>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole**-1 * kilocalorie" id="n30" rmin_half="1.813 * angstrom"/>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole**-1 * kilocalorie" id="n31" rmin_half="1.976 * angstrom"/>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole**-1 * kilocalorie" id="n32" rmin_half="2.303 * angstrom"/>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole**-1 * kilocalorie" id="n33" rmin_half="2.513 * angstrom"/>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole**-1 * kilocalorie" id="n34" rmin_half="2.608 * angstrom"/>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole**-1 * kilocalorie" id="n35" rmin_half="2.86 * angstrom"/>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole**-1 * kilocalorie" id="n-tip3p-O" sigma="3.1507 * angstrom"/>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0 * mole**-1 * kilocalorie" id="n-tip3p-H" sigma="1 * angstrom"/>
    </vdW>
    <Electrostatics version="0.3" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom" switch_width="0.0 * angstrom" method="PME"/>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge" id="Li+"/>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge" id="Na+"/>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge" id="K+"/>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge" id="Rb+"/>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge" id="Cs+"/>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge" id="F-"/>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge" id="Cl-"/>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge" id="Br-"/>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge" id="I-"/>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge" id="q-tip3p-O"/>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge" id="q-tip3p-H"/>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>