<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2021-08-16</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom"/>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom"/>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.533446427379e+00 * angstrom" k="4.306069025329e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.507837366596e+00 * angstrom" k="4.847194672222e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.528275418542e+00 * angstrom" k="3.975307984205e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.469233293660e+00 * angstrom" k="5.265809682804e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.398095445426e+00 * angstrom" k="7.489298433064e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.371800057117e+00 * angstrom" k="8.936140734450e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.470908033028e+00 * angstrom" k="4.570180343859e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.389621063870e+00 * angstrom" k="6.547121371431e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.461815057389e+00 * angstrom" k="4.855457066775e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.382571887801e+00 * angstrom" k="6.568946765349e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.385370307052e+00 * angstrom" k="5.830132364383e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.339851829990e+00 * angstrom" k="7.735887478646e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.307833453328e+00 * angstrom" k="9.973599385670e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.304468222569 * angstrom" k="1171.510786135 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.430330739937e+00 * angstrom" k="5.213214232674e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.278546885609e+00 * angstrom" k="1.088542166008e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.436846868916e+00 * angstrom" k="4.592154951242e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.359430863249e+00 * angstrom" k="5.820386769478e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.359982637996e+00 * angstrom" k="7.017494561093e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.373001669569e+00 * angstrom" k="6.330166191970e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.354983038794e+00 * angstrom" k="5.896381408756e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.223927947164e+00 * angstrom" k="1.522713269478e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.258264063167e+00 * angstrom" k="1.163676170535e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.357081824754e+00 * angstrom" k="6.143359304044e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.427988986616e+00 * angstrom" k="6.598166556756e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.466159553703e+00 * angstrom" k="6.033381146092e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.313890667223e+00 * angstrom" k="1.338457150591e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.165128708500e+00 * angstrom" k="2.659955673112e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.215533883559e+00 * angstrom" k="2.323668864844e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.324897316626e+00 * angstrom" k="9.229489322138e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.336288496212e+00 * angstrom" k="9.353819956128e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.209753237204e+00 * angstrom" k="1.902660959786e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.670791485361e+00 * angstrom" k="5.698929781794e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.588747954004e+00 * angstrom" k="8.647683640294e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.422678599006e+00 * angstrom" k="5.535648535287e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.365619935064e+00 * angstrom" k="6.003770658153e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.361636941473e+00 * angstrom" k="5.008194587643e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.336817053425e+00 * angstrom" k="6.599495566542e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.287030336163e+00 * angstrom" k="1.046180114869e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.146271501586e+00 * angstrom" k="2.440217631397e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.111420589963e+00 * angstrom" k="3.236624404339e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.418937955153e+00 * angstrom" k="4.367053334213e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.240306819707e+00 * angstrom" k="1.180358067332e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.452792797838e+00 * angstrom" k="4.232044518705e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.809940924258e+00 * angstrom" k="4.740018042015e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.348896168930e+00 * angstrom" k="5.895450810937e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.098270910384e+00 * angstrom" k="2.741473509884e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom" k="750.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.186755250675e+00 * angstrom" k="1.768503418003e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329718270972e+00 * angstrom" k="1.624671042567e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom" k="150.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.834788200201e+00 * angstrom" k="2.856795872109e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.757356242941e+00 * angstrom" k="3.430402287592e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.718261211885e+00 * angstrom" k="1.861904277520e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.684129592604e+00 * angstrom" k="3.866787518382e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.521261739874e+00 * angstrom" k="9.926381727605e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.821690727908e+00 * angstrom" k="3.172678888791e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.731454387451e+00 * angstrom" k="3.680027624052e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.641727697127e+00 * angstrom" k="5.051274583520e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.669855248475e+00 * angstrom" k="3.776784243326e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.472057924636e+00 * angstrom" k="1.201895212843e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.408966996315e+00 * angstrom" k="4.995533064128e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.827122082637e+00 * angstrom" k="3.479402006737e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.6615956125588325 * angstrom" k="543.2032317304449 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.592187305911e+00 * angstrom" k="7.335741570629e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.634188846359e+00 * angstrom" k="5.055283711177e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.486727764608e+00 * angstrom" k="1.310051392984e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.118153116360e+00 * angstrom" k="2.622541723730e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.969743607651e+00 * angstrom" k="4.486484791708e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.350800522433e+00 * angstrom" k="7.064076769111e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.359741810481e+00 * angstrom" k="5.746024144041e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.746530157821e+00 * angstrom" k="3.608265185524e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.801377143655e+00 * angstrom" k="2.434665199423e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.911766442990e+00 * angstrom" k="3.007770173520e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.974749033847e+00 * angstrom" k="2.070052467446e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.233955759298e+00 * angstrom" k="7.002866391165e+01 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom" k="296.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.457995632468e+00 * angstrom" k="4.542151601398e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.789023837038e+00 * angstrom" k="2.945018693893e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.875369948735e+00 * angstrom" k="3.225228402730e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom" k="160.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom" k="880.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.058923833557e+00 * angstrom" k="2.839029493547e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.272769478833e+00 * angstrom" k="2.327738820223e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom" k="140.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.093275506716e+00 * angstrom" k="7.121230309150e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.087488952424e+00 * angstrom" k="7.705767807240e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.070929625926e+00 * angstrom" k="9.320557383925e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.019109810704e+00 * angstrom" k="9.573429379364e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="9.700670223053e-01 * angstrom" k="1.077457149961e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"/>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.098538523655e+02 * degree" k="1.327672496635e+02 * mole**-1 * radian**-2 * kilocalorie" id="a1" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.083976256693e+02 * degree" k="7.513002633490e+01 * mole**-1 * radian**-2 * kilocalorie" id="a2" parameterize="angle,k"/>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="6.003428703343e+01 * degree" k="1.101021961508e+02 * mole**-1 * radian**-2 * kilocalorie" id="a3" parameterize="angle,k"/>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.167095408776e+02 * degree" k="8.669934607138e+01 * mole**-1 * radian**-2 * kilocalorie" id="a4" parameterize="angle,k"/>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.159538377298e+02 * degree" k="1.435236950778e+02 * mole**-1 * radian**-2 * kilocalorie" id="a5" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.152014395755e+02 * degree" k="5.983227558927e+01 * mole**-1 * radian**-2 * kilocalorie" id="a6" parameterize="angle,k"/>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="8.909045933161e+01 * degree" k="1.371663189883e+02 * mole**-1 * radian**-2 * kilocalorie" id="a7" parameterize="angle,k"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.161119228331e+02 * degree" k="1.988091251681e+02 * mole**-1 * radian**-2 * kilocalorie" id="a8" parameterize="angle,k"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.127672664411e+02 * degree" k="1.274957852391e+02 * mole**-1 * radian**-2 * kilocalorie" id="a9" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.194567638338e+02 * degree" k="1.632601846598e+02 * mole**-1 * radian**-2 * kilocalorie" id="a10" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.195074475271e+02 * degree" k="5.895181993638e+01 * mole**-1 * radian**-2 * kilocalorie" id="a11" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.172917302373e+02 * degree" k="4.094599381827e+01 * mole**-1 * radian**-2 * kilocalorie" id="a12" parameterize="angle,k"/>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.236718030045e+02 * degree" k="1.324302004178e+02 * mole**-1 * radian**-2 * kilocalorie" id="a13" parameterize="angle,k"/>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.243828295877e+02 * degree" k="9.334377873530e+01 * mole**-1 * radian**-2 * kilocalorie" id="a14" parameterize="angle,k"/>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.244582015756e+02 * degree" k="1.328942221734e+02 * mole**-1 * radian**-2 * kilocalorie" id="a15" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.03216488466285 * degree" k="1.074194290919e+02 * mole**-1 * radian**-2 * kilocalorie" id="a16" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="176.02345454674733 * degree" k="9.026010426678e+01 * mole**-1 * radian**-2 * kilocalorie" id="a17" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.134271346610e+02 * degree" k="2.471753093892e+02 * mole**-1 * radian**-2 * kilocalorie" id="a18" parameterize="angle,k"/>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="1.018111333859e+02 * degree" k="2.209754121656e+02 * mole**-1 * radian**-2 * kilocalorie" id="a18a" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.098437182587e+02 * degree" k="1.077335320241e+02 * mole**-1 * radian**-2 * kilocalorie" id="a19" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.188713703274e+02 * degree" k="1.598476865049e+02 * mole**-1 * radian**-2 * kilocalorie" id="a20" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.178883008362e+02 * degree" k="8.388837030163e+01 * mole**-1 * radian**-2 * kilocalorie" id="a21" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.183529005034e+02 * degree" k="2.870584809104e+02 * mole**-1 * radian**-2 * kilocalorie" id="a22" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2+0r5:2]~[*:3]" angle="1.064653500571e+02 * degree" k="2.854996432746e+02 * mole**-1 * radian**-2 * kilocalorie" id="a22a" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.443409500430e+02 * degree" k="1.504573444550e+02 * mole**-1 * radian**-2 * kilocalorie" id="a23" parameterize="angle,k"/>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.107901941102e+02 * degree" k="1.255511150938e+02 * mole**-1 * radian**-2 * kilocalorie" id="a24" parameterize="angle,k"/>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.186935446398e+02 * degree" k="1.458542847194e+02 * mole**-1 * radian**-2 * kilocalorie" id="a25" parameterize="angle,k"/>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.245718156976e+02 * degree" k="1.402729339925e+02 * mole**-1 * radian**-2 * kilocalorie" id="a26" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="175.86536907731292 * degree" k="1.070802702629e+02 * mole**-1 * radian**-2 * kilocalorie" id="a27" parameterize="k"/>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.118834415866e+02 * degree" k="2.426290953611e+02 * mole**-1 * radian**-2 * kilocalorie" id="a28" parameterize="angle,k"/>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.105184862120e+02 * degree" k="3.369647097957e+02 * mole**-1 * radian**-2 * kilocalorie" id="a29" parameterize="angle,k"/>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="1.232810944648e+02 * degree" k="3.229066368367e+02 * mole**-1 * radian**-2 * kilocalorie" id="a30" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.197290589694e+02 * degree" k="1.850859981634e+02 * mole**-1 * radian**-2 * kilocalorie" id="a31" parameterize="angle,k"/>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="1.077815933497e+02 * degree" k="1.808081524956e+02 * mole**-1 * radian**-2 * kilocalorie" id="a32" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.026698871102e+02 * degree" k="2.614074700783e+02 * mole**-1 * radian**-2 * kilocalorie" id="a33" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="9.889659359980e+01 * degree" k="2.641504132967e+02 * mole**-1 * radian**-2 * kilocalorie" id="a34" parameterize="angle,k"/>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree" k="140.0 * mole**-1 * radian**-2 * kilocalorie" id="a35"/>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="1.126097345478e+02 * degree" k="2.598820806137e+02 * mole**-1 * radian**-2 * kilocalorie" id="a36" parameterize="angle,k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="9.097642269289e+01 * degree" k="2.356587594829e+02 * mole**-1 * radian**-2 * kilocalorie" id="a37" parameterize="angle,k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="9.858349824962e+01 * degree" k="3.179187248260e+02 * mole**-1 * radian**-2 * kilocalorie" id="a38" parameterize="angle,k"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.466251900243e+01 * degree" k="1.709767052862e+02 * mole**-1 * radian**-2 * kilocalorie" id="a39" parameterize="angle,k"/>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.088675490483e+02 * degree" k="1.656339434261e+02 * mole**-1 * radian**-2 * kilocalorie" id="a40" parameterize="angle,k"/>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t1" k1="1.512099469461e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t2" k1="4.779304074787e-01 * mole**-1 * kilocalorie" k2="2.037265218748e-01 * mole**-1 * kilocalorie" k3="7.103075976713e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t3" k1="2.589369441839e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t4" k1="7.907571191934e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t5" k1="-2.695443790140e-01 * mole**-1 * kilocalorie" k2="4.014087419754e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t6" k1="6.886401538909e-02 * mole**-1 * kilocalorie" k2="-2.168728716536e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t7" k1="5.929530784082e-01 * mole**-1 * kilocalorie" k2="-1.420598499895e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t8" k1="1.150988147961e+00 * mole**-1 * kilocalorie" k2="-6.338364549853e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t9" k1="1.530418787175e-01 * mole**-1 * kilocalorie" k2="2.724725169041e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t10" k1="9.430791924148e-02 * mole**-1 * kilocalorie" k2="4.046608631506e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t11" k1="1.830959174774e-01 * mole**-1 * kilocalorie" k2="7.431197735030e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t12" k1="7.979399439505e-02 * mole**-1 * kilocalorie" k2="6.831242813906e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t13" k1="3.394241586067e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t14" k1="4.292689547518e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t15" k1="-2.993635820800e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t16" k1="-8.972054512776e-01 * mole**-1 * kilocalorie" k2="7.257531172896e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t17" k1="1.593014381622e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree" id="t18" k1="-1.108198397975e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree" id="t18a" k1="-4.716099004644e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree" id="t18b" k1="-0.1892404337724 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t19" k1="9.185876767106e-01 * mole**-1 * kilocalorie" k2="6.425577701341e-01 * mole**-1 * kilocalorie" k3="-1.398852887501e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t19a" k1="-1.357954064409e-01 * mole**-1 * kilocalorie" k2="9.288369641652e-02 * mole**-1 * kilocalorie" k3="2.125147092398e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t20" k1="1.968177689364e-01 * mole**-1 * kilocalorie" k2="1.942195475784e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t21" k1="-3.336920332303e-01 * mole**-1 * kilocalorie" k2="5.709149954490e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t22" k1="-3.873952235178e-01 * mole**-1 * kilocalorie" k2="4.624133457755e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t23" k1="-2.949722108967e-01 * mole**-1 * kilocalorie" k2="2.511397470225e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t24" k1="-3.030322028579e-01 * mole**-1 * kilocalorie" k2="-3.438492371655e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="270.0 * degree" phase5="90.0 * degree" id="t25" k1="-8.091552219283e-02 * mole**-1 * kilocalorie" k2="-3.284968428644e-01 * mole**-1 * kilocalorie" k3="-5.774681982416e-01 * mole**-1 * kilocalorie" k4="7.661761167836e-02 * mole**-1 * kilocalorie" k5="8.993090949331e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k1,k2,k3,k4,k5"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="270.0 * degree" phase5="270.0 * degree" phase6="0.0 * degree" id="t26" k1="7.197067113844e-02 * mole**-1 * kilocalorie" k2="-6.281393979731e-02 * mole**-1 * kilocalorie" k3="6.192476137070e-01 * mole**-1 * kilocalorie" k4="-2.034690460115e-01 * mole**-1 * kilocalorie" k5="-1.912102388136e-01 * mole**-1 * kilocalorie" k6="-6.345695630056e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t27" k1="1.544070734646e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t28" k1="5.334428281940e-01 * mole**-1 * kilocalorie" k2="3.436109289863e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t29" k1="4.970317666109e-02 * mole**-1 * kilocalorie" k2="2.407570399904e-01 * mole**-1 * kilocalorie" k3="-2.266359267767e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t30" k1="-5.240743969520e-01 * mole**-1 * kilocalorie" k2="1.678391996694e+00 * mole**-1 * kilocalorie" k3="-4.561225274584e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t31" k1="1.442239897050e+00 * mole**-1 * kilocalorie" k2="-2.576409213020e-01 * mole**-1 * kilocalorie" k3="6.499799857584e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t31a" k1="2.208238582187e+00 * mole**-1 * kilocalorie" k2="1.215097462865e-01 * mole**-1 * kilocalorie" k3="3.167697659326e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t32" k1="-2.352035982512e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t33" k1="9.871702533738e-02 * mole**-1 * kilocalorie" k2="-3.304626685665e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t34" k1="2.503512870644e-01 * mole**-1 * kilocalorie" k2="-2.661142101556e+00 * mole**-1 * kilocalorie" k3="2.303970452333e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t35" k1="5.801451817141e-02 * mole**-1 * kilocalorie" k2="1.488860485510e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t36" k1="-4.887328385429e-02 * mole**-1 * kilocalorie" k2="-7.840983221809e-02 * mole**-1 * kilocalorie" k3="2.352147854792e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree" id="t37" k1="-3.168724939210e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t38" k1="3.494009090470e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t39" k1="2.094380968267e+00 * mole**-1 * kilocalorie" k2="-2.675600854137e-01 * mole**-1 * kilocalorie" k3="1.274352790413e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t40" k1="-8.736567339379e-01 * mole**-1 * kilocalorie" k2="1.519571403386e+00 * mole**-1 * kilocalorie" k3="3.711276561400e-03 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t41" k1="-1.252801452604e-01 * mole**-1 * kilocalorie" k2="2.189048819158e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree" id="t42" k1="-1.054671289929e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree" id="t42a" k1="-1.905975884486e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t43" k1="1.184862308246e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t44" k1="3.255756811038e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t45" k1="5.611299076503e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t46" k1="2.598881255523e+00 * mole**-1 * kilocalorie" k2="-2.807316532029e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t47" k1="1.083725590505e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t48" k1="8.417520859713e-01 * mole**-1 * kilocalorie" k2="7.620669539270e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t48a" k1="-3.169535174972e-01 * mole**-1 * kilocalorie" k2="-4.917020364599e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t49" k1="4.103032311006e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t50" k1="1.011038765463e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t51" k1="2.435644226076e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t52" k1="5.875622313459e-01 * mole**-1 * kilocalorie" k2="2.350347200943e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t53" k1="4.859594147528e-01 * mole**-1 * kilocalorie" k2="1.924098025147e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t54" k1="-2.877101756451e-01 * mole**-1 * kilocalorie" k2="4.434428481027e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t55" k1="1.933199146124e-01 * mole**-1 * kilocalorie" k2="5.207904313557e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t56" k1="1.052194237638e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t57" k1="3.730204265454e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t58" k1="-1.318478918935e-02 * mole**-1 * kilocalorie" k2="2.629529001614e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t59" k1="-1.690188289076e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t60" k1="-2.642788101220e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t61" k1="7.635686194303e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t62" k1="-9.345954439528e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t63" k1="2.017856996535e-03 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t64" k1="2.633408558369e-01 * mole**-1 * kilocalorie" k2="2.492804560920e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree" id="t65" k1="-1.202710229452e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t66" k1="-5.899624520398e-01 * mole**-1 * kilocalorie" k2="-4.990747897918e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" id="t67" k1="-5.923344472109e-02 * mole**-1 * kilocalorie" k2="-2.520675816271e-01 * mole**-1 * kilocalorie" k3="7.831932113276e-01 * mole**-1 * kilocalorie" k4="-3.497747234438e-04 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k1,k2,k3,k4"/>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t68" k1="1.871016554853e+00 * mole**-1 * kilocalorie" k2="-7.386948971559e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t69" k1="6.875071292565e-01 * mole**-1 * kilocalorie" k2="-1.103449228554e+00 * mole**-1 * kilocalorie" k3="-1.256195044316e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t70" k1="-3.330789745649e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t71" k1="1.927971162351e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t72" k1="1.172880127219e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t73" k1="7.991158297501e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t74" k1="1.497424004496e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t75" k1="2.235852716762e+00 * mole**-1 * kilocalorie" k2="5.306170658505e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t76" k1="1.002915867320e+00 * mole**-1 * kilocalorie" k2="1.034921612413e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t77" k1="2.451076544699e+00 * mole**-1 * kilocalorie" k2="-1.091415052343e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t78" k1="1.390365360129e+00 * mole**-1 * kilocalorie" k2="6.989678791714e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t79" k1="1.087928695898e+00 * mole**-1 * kilocalorie" k2="-4.137729138626e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t80" k1="1.308389600276e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t81" k1="4.485000273417e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t82" k1="1.029690419849e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree" id="t82a" k1="6.581807688531e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t83" k1="1.432510570597e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree" id="t83a" k1="1.176530551381e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t84" k1="2.644202191705e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t85" k1="7.061086794793e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t86" k1="8.256034127477e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t87" k1="1.271345008127e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree" id="t87a" k1="0.809728596164 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree" id="t88" k1="3.180954707396e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree" id="t89" k1="4.961792213577e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t90" k1="1.976324288599e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree" id="t91" k1="5.309273023440e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree" id="t92" k1="4.324555301727e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t93" k1="8.469465141715e-01 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t94" k1="4.145979423894e-01 * mole**-1 * kilocalorie" k2="3.741777199803e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t95" k1="8.041475969662e-01 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t96" k1="4.008316684373e-01 * mole**-1 * kilocalorie" k2="-1.876284438091e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t97" k1="1.122488253408e-01 * mole**-1 * kilocalorie" k2="4.912425255549e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t98" k1="1.702292911398e-01 * mole**-1 * kilocalorie" k2="4.682771916876e-01 * mole**-1 * kilocalorie" k3="1.241448037870e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t99" k1="-7.581559814424e-02 * mole**-1 * kilocalorie" k2="4.650004682605e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t100" k1="-1.927270223294e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t101" k1="-6.687427522270e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t102" k1="4.584041168671e-01 * mole**-1 * kilocalorie" k2="-2.191846621655e-01 * mole**-1 * kilocalorie" k3="-2.372252488083e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t103" k1="3.818079602689e-01 * mole**-1 * kilocalorie" k2="-1.503564475109e-01 * mole**-1 * kilocalorie" k3="-4.938976084972e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t104" k1="5.486834189015e-01 * mole**-1 * kilocalorie" k2="1.062242154815e+00 * mole**-1 * kilocalorie" k3="-8.129759521416e-03 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t105" k1="1.618615716729e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t106" k1="8.845967067676e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t107" k1="3.299030801034e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t108" k1="3.282651960240e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t109" k1="2.176835028512e+00 * mole**-1 * kilocalorie" k2="-2.514637290810e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t110" k1="4.577187284845e-01 * mole**-1 * kilocalorie" k2="1.443629351133e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t111" k1="2.125841795828e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t112" k1="8.628189146907e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t113" k1="1.011421003011e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t114" k1="-2.103580418533e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t115" k1="3.705385650558e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t116" k1="4.239092563541e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree" id="t117" k1="9.285379425211e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t118" k1="2.395195816919e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t119" k1="-9.192657654421e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t120" k1="-1.056293497527e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t121" k1="5.334199621879e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t122" k1="4.118358423918e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t123" k1="-10.84539398162 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t123a" k1="1.152552283723e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t124" k1="-3.019240177173e+00 * mole**-1 * kilocalorie" k2="6.130094559042e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t125" k1="1.704981418103e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t126" k1="6.368274481950e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t127" k1="1.975693576016e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t128" k1="7.572200223296e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t129" k1="-1.997174943853e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t130" k1="7.945448252405e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t131" k1="7.584027623999e-02 * mole**-1 * kilocalorie" k2="5.143264758221e-01 * mole**-1 * kilocalorie" k3="-7.813153354312e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t132" k1="2.652643762749e-01 * mole**-1 * kilocalorie" k2="1.294211946479e-01 * mole**-1 * kilocalorie" k3="1.377814185700e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t133" k1="1.292508748254e-01 * mole**-1 * kilocalorie" k2="-3.064777003082e-02 * mole**-1 * kilocalorie" k3="5.729081329392e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t134" k1="-9.599833243753e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t135" k1="-2.423173368982e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t136" k1="-2.550610335632e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree" id="t137" k1="7.650031157371e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138" k1="-7.199604307296e-01 * mole**-1 * kilocalorie" k2="2.186806329845e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138a" k1="-0.09510851427019 * mole**-1 * kilocalorie" k2="1.554435554256 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree" id="t139" k1="4.109376526544e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t140" k1="1.793879013156e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t141" k1="1.071484877439e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t141a" k1="-3.912061663214e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t141b" k1="8.168321367667e-02 * mole**-1 * kilocalorie" k2="-4.200990696701e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t141c" k1="-1.029721984019e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t142" k1="-1.008599663669e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" phase1="180.0 * degree" id="t143" k1="-1.668327278042e+00 * mole**-1 * kilocalorie" idivf1="1.0" periodicity2="2" phase2="0.0 * degree" k2="3.411374282223e-01 * mole**-1 * kilocalorie" idivf2="1.0" periodicity3="3" phase3="0.0 * degree" k3="2.545399865309e-01 * mole**-1 * kilocalorie" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t144" k1="3.314161882281e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t145" k1="2.528247373537e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t146" k1="8.176044943923e-01 * mole**-1 * kilocalorie" k2="-6.637414528119e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t147" k1="5.962769166726e-01 * mole**-1 * kilocalorie" k2="6.194959581227e-01 * mole**-1 * kilocalorie" k3="1.056113090129e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t148" k1="-4.649966705654e-01 * mole**-1 * kilocalorie" k2="1.931084555497e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t149" k1="9.449265300628e-02 * mole**-1 * kilocalorie" k2="3.112633423854e-01 * mole**-1 * kilocalorie" k3="1.543494018272e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t150" k1="3.437662337460e-01 * mole**-1 * kilocalorie" k2="5.135491972410e-01 * mole**-1 * kilocalorie" k3="-1.329083446004e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree" phase2="0.0 * degree" id="t151" k1="-6.080024831995e-01 * mole**-1 * kilocalorie" k2="1.062939394105e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree" id="t152" k1="-5.117572001402e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree" id="t153" k1="2.647390699615e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree" id="t154" k1="4.427640920527e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t155" k1="-1.057366717405e+00 * mole**-1 * kilocalorie" k2="-1.551716045115e+00 * mole**-1 * kilocalorie" k3="-6.624073509624e-01 * mole**-1 * kilocalorie" k4="1.523569586898e+00 * mole**-1 * kilocalorie" k5="-1.878574664175e+00 * mole**-1 * kilocalorie" k6="4.296151145820e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="180.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t156" k1="6.534136027864e-01 * mole**-1 * kilocalorie" k2="-7.108074231887e-01 * mole**-1 * kilocalorie" k3="1.823558580249e+00 * mole**-1 * kilocalorie" k4="-1.149431629866e-01 * mole**-1 * kilocalorie" k5="1.780404143860e+00 * mole**-1 * kilocalorie" k6="3.285556318416e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t157" k1="3.402958853045e+00 * mole**-1 * kilocalorie" idivf1="1.0" periodicity2="2" phase2="0.0 * degree" k2="-1.804047296180e-01 * mole**-1 * kilocalorie" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t158" k1="4.633772317886e+00 * mole**-1 * kilocalorie" k2="8.702899320070e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t159" k1="4.424414172911e-01 * mole**-1 * kilocalorie" k2="1.041130176574e+01 * mole**-1 * kilocalorie" k3="-2.092726368630e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t160" k1="-7.999109871897e-01 * mole**-1 * kilocalorie" k2="-1.721236556654e+00 * mole**-1 * kilocalorie" k3="9.191633962083e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t161" k1="1.265542041067 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t162" k1="2.012364097137 * mole**-1 * kilocalorie" k2="0.4145088037321 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t163" k1="-1.94148850547 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t164" k1="4.186247631190e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t165" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree" id="t166" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t167" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="5.218463532856e+00 * mole**-1 * kilocalorie" id="i1" parameterize="k1"/>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree" k1="1.583681249641e+01 * mole**-1 * kilocalorie" id="i2" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.379358477799e+01 * mole**-1 * kilocalorie" id="i3" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="9.459615146911e-01 * mole**-1 * kilocalorie" id="i4" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="-1.096557002879e+00 * mole**-1 * kilocalorie" id="i5" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.002889788351e+01 * mole**-1 * kilocalorie" id="i6" parameterize="k1"/>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree" k1="9.814854281063e+00 * mole**-1 * kilocalorie" id="i7" parameterize="k1"/>
    </ImproperTorsions>
    <vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n1" rmin_half="0.6 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole**-1 * kilocalorie" id="n2" rmin_half="1.48419980825 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole**-1 * kilocalorie" id="n3" rmin_half="1.449786411317 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n4" rmin_half="1.287 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n5" rmin_half="1.187 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n6" rmin_half="1.1 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole**-1 * kilocalorie" id="n7" rmin_half="1.443812569645 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole**-1 * kilocalorie" id="n8" rmin_half="1.377051329051 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole**-1 * kilocalorie" id="n9" rmin_half="1.370482808197 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole**-1 * kilocalorie" id="n10" rmin_half="1.459 * angstrom"/>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole**-1 * kilocalorie" id="n11" rmin_half="0.6192778454102 * angstrom"/>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole**-1 * kilocalorie" id="n12" rmin_half="0.2999999999997 * angstrom"/>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n13" rmin_half="0.6 * angstrom"/>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole**-1 * kilocalorie" id="n14" rmin_half="1.953447017081 * angstrom"/>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n15" rmin_half="1.908 * angstrom"/>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole**-1 * kilocalorie" id="n16" rmin_half="1.896698071741 * angstrom"/>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole**-1 * kilocalorie" id="n17" rmin_half="1.706036917087 * angstrom"/>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole**-1 * kilocalorie" id="n18" rmin_half="1.697783613804 * angstrom"/>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole**-1 * kilocalorie" id="n19" rmin_half="1.682099169199 * angstrom"/>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole**-1 * kilocalorie" id="n20" rmin_half="1.799798315098 * angstrom"/>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole**-1 * kilocalorie" id="n21" rmin_half="2.0 * angstrom"/>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole**-1 * kilocalorie" id="n22" rmin_half="2.1 * angstrom"/>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole**-1 * kilocalorie" id="n23" rmin_half="1.75 * angstrom"/>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole**-1 * kilocalorie" id="n24" rmin_half="1.85628721824 * angstrom"/>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole**-1 * kilocalorie" id="n25" rmin_half="1.969806594135 * angstrom"/>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole**-1 * kilocalorie" id="n26" rmin_half="2.35 * angstrom"/>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole**-1 * kilocalorie" id="n27" rmin_half="1.025 * angstrom"/>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole**-1 * kilocalorie" id="n28" rmin_half="1.369 * angstrom"/>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole**-1 * kilocalorie" id="n29" rmin_half="1.705 * angstrom"/>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole**-1 * kilocalorie" id="n30" rmin_half="1.813 * angstrom"/>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole**-1 * kilocalorie" id="n31" rmin_half="1.976 * angstrom"/>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole**-1 * kilocalorie" id="n32" rmin_half="2.303 * angstrom"/>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole**-1 * kilocalorie" id="n33" rmin_half="2.513 * angstrom"/>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole**-1 * kilocalorie" id="n34" rmin_half="2.608 * angstrom"/>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole**-1 * kilocalorie" id="n35" rmin_half="2.86 * angstrom"/>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole**-1 * kilocalorie" id="n-tip3p-O" sigma="3.1507 * angstrom"/>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0 * mole**-1 * kilocalorie" id="n-tip3p-H" sigma="1 * angstrom"/>
    </vdW>
    <Electrostatics version="0.3" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom" switch_width="0.0 * angstrom" method="PME"/>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge" id="Li+"/>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge" id="Na+"/>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge" id="K+"/>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge" id="Rb+"/>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge" id="Cs+"/>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge" id="F-"/>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge" id="Cl-"/>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge" id="Br-"/>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge" id="I-"/>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge" id="q-tip3p-O"/>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge" id="q-tip3p-H"/>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>